<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/mfragment_calculadora"
        android:title="Calcular BMI"
        android:icon="@drawable/bmi"/>

    <item android:id="@+id/mactivity_Recordatorio"
        android:title="Recordatorio"
        android:icon="@drawable/recordatorio"/>

    <item android:id="@+id/mfragment_sugerencia"
        android:title="Sugerencias"
        android:icon="@drawable/sugerencia"/>

    <item android:id="@+id/mfragment_histo"
        android:title="Cerrar Sesion"
        android:icon="@drawable/cerrarsesion"/>
<!--    <item android:id="@+id/CerrarSesion"-->
<!--        android:title="Cerrar Sesion"-->
<!--        android:icon=""-->

</menu>