<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Calculadora">


    <fragment
        android:id="@+id/fragment_Calculadora"
        android:name="com.example.pesoapp.View.Fragment_Calculadora"
        android:label="fragment__calculadora"
        tools:layout="@layout/fragment__calculadora" />
</navigation>